<html>

<head>
    <meta charset=utf-8>
    <style>
    [v-cloak] {
        display: none;
    }
    
    div {
        text-align: left;
    }
    
    ul,
    li {
        list-style: none;
        margin: 10px;
        padding: 10px;
        border: 1px solid #333;
    }
    
    .todos li:nth-of-type(odd) {
        background-color: #ccc
    }
    
    .todos button {
        float: right;
        margin-right: 10px;
        cursor: pointer;
    }
    
    .newTask {
        text-align: center;
    }
    
    .newTask input {
        width: 55%;
        height: 35px;
    }
    
    .notDone {
        color: red;
    }
    
    .done {
        color: green;
    }
    .formRow{
        margin: 10px auto;
    }

    </style>
</head>

<body>
    <div id="app" v-cloak>
        <section id="signInAndSignUp" v-if="!currentUser">
            <div>
                <label>
                    <input type="radio" name="type" v-model="actionType" value="signUp">注册</label>
                <label>
                    <input type="radio" name="type" v-model="actionType" value="login">登入</label>
            </div>
            <div class="signUp" v-if="actionType=='signUp'">
                <form @submit.prevent=signUp>
                    <div class="formRow">
                        用户名
                        <input type="text" v-model="formData.username">
                    </div>
                    <div class="formRow">
                        密码
                        <input type="password" v-model="formData.password">
                    </div>
                    <div class="formActions">
                        <input type="submit" value="注册">
                    </div>
                </form>
            </div>
            <div class="login" v-if="actionType=='login'">
                <form @submit.prevent="login">
                    <div class="formRow">
                        用户名
                        <input type="text" v-model="formData.username">
                    </div>
                    <div class="formRow">
                        密码
                        <input type="password" v-model="formData.password">
                    </div>
                    <div class="formActions">
                        <input type="submit" value="登入">
                    </div>
                </form>
            </div>
        </section>
        <section id="todo" v-if="currentUser">
            <p> 欢迎您! {{currentUser.username}}
                <button @click="logout">登出</button>
            </p>
            <div class="newTask">
                <input type="text" v-model="newTodo" @keypress.enter="addTodo" placeholder="请输入待办事项">
            </div>
            <ol class="todos">
                <li v-for="todo in todoList">
                    <input type="checkbox" v-model="todo.done" @change='saveOrUpdateTodos()'> {{ todo.title }}
                    <span v-if="todo.done" class="done">已完成</span>
                    <span class="notDone" v-else>未完成</span>
                    <button @click="removeTodo(todo)">X</button>
                </li>
            </ol>
        </section>
    </div>
    <script src="bundle.js"></script>
</body>

</html>
